# JavaBAckend-Personal1.1

./: pom.xml
src/main/java/org/: Start.java  SwaggerConfig.java
src/main/java/org/SessionDAO/: SessionDAO.java  SessionImpl.java
src/main/java/org/UserDAO/: FactorySession.java  UserDAO.java  UserImpl.java
src/main/java/org/models/: EmailCfg.java  Users.java
src/main/java/org/services/: UserManagerService.java
src/main/java/org/utils/: ObjectHelper.java  QueryHelper.java  Utility.java
